# springboot-webflux-mongo-demo

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/woodyside/reactive/: SpringbootWebfluxMongoDemoApplication.java
src/main/java/com/woodyside/reactive/aspect/log/: LogRepositoryAspect.java  LogServiceAspect.java
src/main/java/com/woodyside/reactive/config/: AspectAppConfig.java  MongoDBConfig.java  ReactiveExceptionHandlingConfig.java  ReactiveSpringLoggingAutoConfiguration.java
src/main/java/com/woodyside/reactive/controller/: WorkerController.java
src/main/java/com/woodyside/reactive/dto/: WorkerDto.java
src/main/java/com/woodyside/reactive/exception/: NoWorkerFoundException.java
src/main/java/com/woodyside/reactive/filter/: ReactiveSpringLoggingFilter.java
src/main/java/com/woodyside/reactive/interceptor/: RequestLoggingInterceptor.java  ResponseLoggingInterceptor.java
src/main/java/com/woodyside/reactive/model/: Department.java  Worker.java
src/main/java/com/woodyside/reactive/model/audit/: AuditMetadata.java  ReactiveAuditorAwareImpl.java
src/main/java/com/woodyside/reactive/payload/: RestApiResponse.java
src/main/java/com/woodyside/reactive/repository/: WorkerRepository.java
src/main/java/com/woodyside/reactive/service/: WorkerService.java
src/main/java/com/woodyside/reactive/util/: DateResponseFormatter.java  DtoConverter.java  UniqueIDGenerator.java
src/main/resources/: application-test.properties  application.properties  banner.txt
src/test/java/com/woodyside/reactive/: SpringbootWebfluxMongoDemoApplicationTests.java  TraceUnitRule.java
src/test/java/com/woodyside/reactive/controller/: WorkerControllerTest.java
src/test/java/com/woodyside/reactive/repository/: WorkerRepositoryTest.java
src/test/java/com/woodyside/reactive/service/: WorkerServiceTest.java
src/test/java/com/woodyside/reactive/util/mapper/: WorkerMapperTest.java
