## Port
server.port=8095

## Application name
spring.application.name=worker

## Spring Datasource: MongoDB
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=worker
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.datasource.password=password
spring.data.mongodb.auto-index-creation=true
spring.mongodb.embedded.version=3.5.5

## Server errors
server.error.include-message=always

## Common logging properties
logging.level.root=INFO
logging.level.org.hibernate=INFO
logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} [%thread] %highlight(%-5level) %cyan(%logger{15}) - %msg %n

